# KaoYanIRCPAdmin

./: README.md  pom.xml
src/main/docker/: DockerFile
src/main/java/com/wounom/kaoyanircpadmin/: KaoYanIrcpAdminApplication.java
src/main/java/com/wounom/kaoyanircpadmin/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java  fileConfig.java
src/main/java/com/wounom/kaoyanircpadmin/controller/: AdminController.java  BlockController.java  TieWenController.java  UniversityController.java
src/main/java/com/wounom/kaoyanircpadmin/dao/: AdminMapper.java  BlockMapper.java  TieWenMapper.java  UniversityMapper.java
src/main/java/com/wounom/kaoyanircpadmin/entity/: Admin.java  Block.java  FirstpagePush.java  Result.java  Tiewen.java  TiewenOfficial.java  University.java
src/main/java/com/wounom/kaoyanircpadmin/interceptor/: LoginInterceptor.java
src/main/java/com/wounom/kaoyanircpadmin/mapper/: AdminMapper.java  BlockMapper.java  TieWenMapper.java  UniversityMapper.java
src/main/java/com/wounom/kaoyanircpadmin/service/: AdminService.java  BlockService.java  TieWenService.java  UniversityService.java
src/main/java/com/wounom/kaoyanircpadmin/service/impl/: AdminServiceImpl.java  BlockServiceImpl.java  TieWenServiceImpl.java  UniversityServiceImpl.java
src/main/java/com/wounom/kaoyanircpadmin/utils/: FileUtil.java  PasswordUtil.java  TokenUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  BlockMapper.xml  TieWenMapper.xml  UniversityMapper.xml
src/test/java/com/wounom/kaoyanircpadmin/: KaoYanIrcpAdminApplicationTests.java
